<?php
// ========== ANTI-WAF & ANTI-LITESPEED ==========
header('X-Accel-Buffering: no');
header('X-Accel-Expires: 0');
header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
header('Cache-Control: post-check=0, pre-check=0', false);
header('Pragma: no-cache');
header('Expires: Mon, 26 Jul 1997 05:00:00 GMT');

if (function_exists('apache_setenv')) {
    @apache_setenv('no-gzip', 1);
}
@ini_set('zlib.output_compression', 0);
@ini_set('output_buffering', 0);

error_reporting(0);
set_time_limit(0);

// Cek versi PHP untuk kompatibilitas
$php_version = phpversion();
$is_old_php = version_compare($php_version, '5.4.0', '<');

// Setting yang aman untuk semua versi
if(function_exists('ini_set')) {
    @ini_set('zlib.output_compression', 0);
    @ini_set('implicit_flush', 1);
    @ini_set('memory_limit', '256M');
}

// HAPUS BATASAN UKURAN FILE DAN JUMLAH FILE
// define('MAX_FILE_SIZE', 10485760);  // DIHAPUS
// define('MAX_FILES_TO_SCAN', 50000); // DIHAPUS

$path = getcwd();
$show_scan_form = true;
$scan_started = false;

// Tombol scan - cek apakah form disubmit
if(isset($_POST['scan_submit']) && isset($_POST['scan_path']) && is_string($_POST['scan_path']) && strlen($_POST['scan_path'])>0){
    $path = $_POST['scan_path'];
    $scan_started = true;
} elseif(isset($_GET['dir']) && is_string($_GET['dir']) && strlen($_GET['dir'])>0){
    $path = $_GET['dir'];
    $scan_started = true;
}

if(isset($_GET['kill'])){
    @unlink(__FILE__);
    exit;
}

if(isset($_POST['delete_file']) && isset($_POST['file_path'])){
    $to_delete = $_POST['file_path'];
    
    // Fungsi realpath dengan fallback untuk PHP lama
    $real_to_delete = @realpath($to_delete);
    if(function_exists('realpath')) {
        $real_to_delete = @realpath($to_delete);
        $real_path = @realpath($path);
    } else {
        // Fallback untuk PHP tanpa realpath
        $real_to_delete = $to_delete;
        $real_path = $path;
    }
    
    if($real_to_delete === false) {
        $real_to_delete = $to_delete;
    }
    if($real_path === false) {
        $real_path = $path;
    }
    
    // Cek apakah file dalam path (sederhana)
    if(strpos($to_delete, $real_path) === 0 || strpos($to_delete, $path) === 0){
        if(file_exists($to_delete)){
            $handle = @fopen($to_delete, 'w');
            if($handle) {
                @fclose($handle);
            }
            @unlink($to_delete);
            echo 'DELETED';
        }else{
            echo 'NOT_FOUND';
        }
    }else{
        echo 'INVALID_PATH';
    }
    exit;
}

$total = 0;
$found = 0;

// Fungsi getViewUrl kompatibel semua PHP
function getViewUrl($filePath) {
    $patterns = array('public_html', 'htdocs', 'var', 'www', 'html', 'httpdocs');
    
    foreach($patterns as $pattern) {
        $pos = strpos($filePath, $pattern);
        if($pos !== false) {
            $result = substr($filePath, $pos + strlen($pattern));
            if(strlen($result) > 0) {
                if($result[0] == '/' || $result[0] == '\\') {
                    $result = substr($result, 1);
                }
                return $result;
            }
        }
    }
    
    return $filePath;
}

// Fungsi scan dengan opendir (REKURSI YANG DIPERBAIKI - handle tetap terbuka)
function scanDirRecursive($dir){
    global $total, $found, $path;
    
    if(!is_dir($dir)) return;
    if(!is_readable($dir)) return;
    
    // Gunakan opendir (lebih universal dari scandir)
    $handle = @opendir($dir);
    if(!$handle) return;
    
    while(($item = @readdir($handle)) !== false) {
        if($item == '.' || $item == '..') continue;
        
        $full = $dir . '/' . $item;
        
        if(@is_dir($full)){
            // PERBAIKAN: HAPUS closedir DAN opendir ULANG
            // Handle tetap terbuka, rekursi berjalan normal
            scanDirRecursive($full);
            continue;
        }
        
        // Daftar ekstensi lengkap
        $ext = strtolower(pathinfo($full, PATHINFO_EXTENSION));
        $allowed = array('php','php1','php2','php3','php4','php5','php6','php7','php8','php9','php10','phtml','shtml','alfa','suspected');
        
        if(in_array($ext, $allowed)){
            // TANPA batasan jumlah file - scan semua
            $total++;
            checkFile($full);
        }
    }
    @closedir($handle);
}

// Fungsi checkFile kompatibel semua PHP
function checkFile($file){
    global $found, $path;
    
    if(!file_exists($file)) return false;
    
    // TANPA batasan ukuran file - scan semua ukuran
    $filesize = @filesize($file);
    if($filesize === false) return false;
    
    // Baca file dengan cara aman
    $content = @file_get_contents($file);
    if($content === false || strlen($content) == 0) return false;
    
    // Pattern detection
    $patterns_to_check = array(
    'eval', 'fsockopen', 'pfsockopen', '$func($var)', '${"var"}', 'assert',
    'system', 'exec', 'shell_exec', 'passthru', 'proc_open', 'popen',
    'pcntl_exec', 'expect_popen', 'curl_exec', 'move_uploaded_file',
    'base64_decode', 'gzinflate', 'str_rot13', 'hex2bin', 'bin2hex',
    'create_function', 'preg_replace', 'ob_start'
    );
    
    $found_patterns = array();
    $content_lower = strtolower($content);
    
    foreach($patterns_to_check as $pattern) {
        if(strpos($content_lower, $pattern) !== false) {
            $found_patterns[] = $pattern;
        }
    }
    
    if(empty($found_patterns)) return false;
    
    $found++;
    
    $mtime = @filemtime($file);
    $date = $mtime ? date('Y-m-d H:i:s', $mtime) : '-';
    $date_color = '#ff9b4a';
    $file_id = md5($file);
    $viewPath = getViewUrl($file);
    
    // Output HTML (sederhana dan kompatibel)
    echo '<div class="file-card" id="file-'.$file_id.'" data-file="'.htmlspecialchars($file, ENT_QUOTES).'">';
    echo '<div class="file-header">';
    echo '<div class="file-path">'.htmlspecialchars($file).'</div>';
    echo '<div class="file-date" style="color: '.$date_color.'; background: rgba(255,155,74,0.1); border: 1px solid rgba(255,155,74,0.3);">'.$date.'</div>';
    echo '</div>';
    
    echo '<div class="patterns">';
    foreach($found_patterns as $pattern){
        echo '<span class="pattern-tag">'.$pattern.'</span>';
    }
    echo '</div>';
    
    echo '<div class="content-wrapper">';
    echo '<div class="content-header">FILE CONTENT</div>';
    echo '<textarea class="file-content" readonly>';
    echo htmlspecialchars($content);
    echo '</textarea>';
    echo '</div>';
    
    echo '<div class="file-actions">';
    echo '<a href="'.htmlspecialchars($viewPath).'" target="_blank" class="btn-view">View</a>';
    echo '<button onclick="deleteFile(\''.$file_id.'\')" class="btn-delete">Delete File</button>';
    echo '</div>';
    echo '</div>';
    
    // Flush output agar progres terlihat
    if(function_exists('ob_flush')) {
        @ob_flush();
    }
    @flush();
    
    return true;
}

// Mulai output HTML
echo '<!DOCTYPE html>';
echo '<html>';
echo '<head>';
echo '<meta charset="UTF-8">';
echo '<title>Backdoor Scanner</title>';
echo '<style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{background:#0a0c10;color:#e6edf3;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;line-height:1.6;padding:20px;}
    .container{max-width:1200px;margin:0 auto;}
    .header{background:#161b22;border:1px solid #30363d;border-radius:12px;padding:24px;margin-bottom:24px;}
    .header h1{color:#58a6ff;font-size:28px;margin-bottom:8px;}
    .header p{color:#8b949e;font-size:14px;}
    .toolbar{background:#161b22;border:1px solid #30363d;border-radius:12px;padding:20px;margin-bottom:20px;display:flex;gap:12px;flex-wrap:wrap;}
    .path-input{flex:1;min-width:300px;background:#0d1117;border:1px solid #30363d;border-radius:8px;padding:10px 14px;color:#e6edf3;font-family:monospace;font-size:13px;}
    .path-input:focus{border-color:#58a6ff;outline:none;}
    .btn-primary{background:#238636;color:#fff;border:none;padding:10px 22px;border-radius:8px;font-size:13px;font-weight:500;cursor:pointer;}
    .btn-primary:hover{background:#2b9a3e;}
    .btn-danger{background:#21262d;color:#f85149;border:1px solid #f85149;padding:10px 22px;border-radius:8px;font-size:13px;font-weight:500;cursor:pointer;}
    .stats-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:24px;}
    .stat-card{background:#161b22;border:1px solid #30363d;border-radius:12px;padding:20px;text-align:center;}
    .stat-value{font-size:32px;font-weight:600;color:#58a6ff;margin-bottom:6px;}
    .stat-label{color:#8b949e;font-size:13px;text-transform:uppercase;}
    .file-card{background:#161b22;border:1px solid #30363d;border-radius:12px;padding:20px;margin:16px 0;}
    .file-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;flex-wrap:wrap;gap:8px;}
    .file-path{color:#e6edf3;font-weight:600;font-size:14px;word-break:break-all;}
    .file-date{padding:4px 10px;border-radius:20px;font-size:11px;font-weight:500;}
    .patterns{margin-bottom:16px;display:flex;flex-wrap:wrap;gap:6px;}
    .pattern-tag{background:rgba(255,155,74,0.1);color:#ff9b4a;padding:4px 10px;border-radius:20px;font-size:11px;border:1px solid rgba(255,155,74,0.2);}
    .content-wrapper{margin-bottom:16px;border:1px solid #30363d;border-radius:8px;overflow:hidden;}
    .content-header{background:#1f252e;padding:8px 12px;color:#8b949e;font-size:11px;border-bottom:1px solid #30363d;}
    .file-content{width:100%;height:250px;background:#0d1117;color:#7ee38b;border:none;padding:12px;font-family:monospace;font-size:12px;resize:vertical;}
    .file-actions{display:flex;justify-content:flex-end;gap:8px;}
    .btn-view{background:#1f6feb;color:#fff;border:none;padding:8px 20px;border-radius:6px;cursor:pointer;font-size:12px;text-decoration:none;display:inline-block;}
    .btn-view:hover{background:#388bfd;}
    .btn-delete{background:#bd2c2c;color:#fff;border:none;padding:8px 20px;border-radius:6px;cursor:pointer;font-size:12px;}
    .btn-delete:hover{background:#d33c3c;}
    .empty-state{text-align:center;padding:60px 20px;background:#161b22;border:1px solid #30363d;border-radius:12px;color:#8b949e;}
    .file-deleting{opacity:0.7;border-color:#f0883e;}
    .file-deleted{opacity:0.5;border-color:#f85149;position:relative;}
    .file-deleted::after{content:"DELETED";position:absolute;top:20px;right:20px;background:#f85149;color:#fff;padding:4px 12px;border-radius:20px;font-size:11px;font-weight:600;}
</style>';
echo '</head>';
echo '<body>';
echo '<div class="container">';

echo '<div class="header">';
echo '<h1>Backdoor Scanner</h1>';
echo '<p>Universal Scanner - Compatible with PHP '.htmlspecialchars($php_version).'</p>';
echo '</div>';

// FORM TOMBOL SCAN
echo '<form method="post" class="toolbar">';
echo '<input type="text" name="scan_path" value="'.htmlspecialchars($path, ENT_QUOTES).'" class="path-input" placeholder="Enter directory path to scan...">';
echo '<button type="submit" name="scan_submit" class="btn-primary">🔍 Start Scan</button>';
echo '<a href="#" onclick="if(confirm(\'Are you sure?\'))window.location.href=\'?kill\'; return false;" class="btn-danger">Delete Scanner</a>';
echo '</form>';

// Scan jika tombol ditekan
if($scan_started){
    // Mulai output buffer untuk progres
    if(function_exists('ob_start')) {
        @ob_start();
    }
    
    scanDirRecursive($path);
    
    if(function_exists('ob_end_flush')) {
        @ob_end_flush();
    }
    
    echo '<div class="stats-grid">';
    echo '<div class="stat-card"><div class="stat-value">'.$total.'</div><div class="stat-label">Files Scanned</div></div>';
    echo '<div class="stat-card"><div class="stat-value" style="color:'.($found ? '#f85149' : '#58a6ff').'">'.$found.'</div><div class="stat-label">Suspicious Files</div></div>';
    echo '<div class="stat-card"><div class="stat-value">'.($total ? round(($found/$total)*100, 2) : 0).'%</div><div class="stat-label">Detection Rate</div></div>';
    echo '</div>';
    
    if($total == 0){
        echo '<div class="empty-state"><h3>No Supported Files Found</h3><p style="margin-top:8px;">No scanable files in directory.</p></div>';
    } elseif($found == 0){
        echo '<div class="empty-state" style="border-color:#238636;"><h3 style="color:#238636;">Clean System</h3><p>No suspicious patterns detected.</p></div>';
    }
} else {
    echo '<div class="empty-state"><h3>Ready to Scan</h3><p>Enter directory path and click "Start Scan".</p><p style="margin-top:16px;font-size:12px;">Compatible extensions: php, phtml, inc, asp, aspx, cgi, pl, py, txt, zip, bak, and more.</p></div>';
}

// JavaScript delete function (kompatibel semua browser)
echo '<script>
function deleteFile(fileId){
    if(!confirm("Delete this file?")) return;
    var fileElement = document.getElementById("file-"+fileId);
    if(!fileElement) return;
    var filePath = fileElement.getAttribute("data-file");
    fileElement.classList.add("file-deleting");
    var deleteBtn = fileElement.querySelector(".btn-delete");
    var viewBtn = fileElement.querySelector(".btn-view");
    if(deleteBtn){ deleteBtn.disabled=true; deleteBtn.textContent="Deleting..."; }
    if(viewBtn){ viewBtn.style.pointerEvents="none"; viewBtn.style.opacity="0.5"; }
    var formData = new FormData();
    formData.append("delete_file","1");
    formData.append("file_path",filePath);
    fetch(window.location.href,{method:"POST",body:formData})
    .then(function(res){ return res.text(); })
    .then(function(result){
        if(result==="DELETED"){
            fileElement.classList.remove("file-deleting");
            fileElement.classList.add("file-deleted");
            if(deleteBtn) deleteBtn.style.display="none";
        }else{ alert("Failed: "+result); fileElement.classList.remove("file-deleting");
            if(deleteBtn){ deleteBtn.disabled=false; deleteBtn.textContent="Delete File"; }
            if(viewBtn){ viewBtn.style.pointerEvents="auto"; viewBtn.style.opacity="1"; }
        }
    })
    .catch(function(error){ alert("Error: "+error); });
}
</script>';

echo '</div>';
echo '</body>';
echo '</html>';
?>
